public class Node {
    int data;
    Node next;
    Node previous;

    public Node(int data) {
        this.data = data;
        this.next = null;
        this.previous = null;
    }
}
////////////////////////////////////////////////////////////////////////////////
public class Main {
    public static void main(String[] args) {
        Node head = new Node(10);
        Node n2 = new Node(20);
        Node n3 = new Node(30);

        head.next = n2;
        head.previous = n3;
        n2.next = n3;
        n2.previous = head;
        n3.next = head;
        n3.previous = n2;

        printCircularDoublyLinkedList(head);
    }

    public static void printCircularDoublyLinkedList(Node head) {
        if (head == null)
            return;
        Node curr = head;
        do {
            System.out.print(curr.data + " ");
            curr = curr.next;
        } while (curr != head);
        System.out.println();
    }

}

