public class Node {
    int data;
    Node next;

    public Node(int data) {
        this.data = data;
        this.next = null;
    }
}
////////////////////////////////////////////////////////////////////////////////
public class Main {
    public static void main(String[] args) {
        Node head = new Node(10);
        Node n2 = new Node(20);
        Node n3 = new Node(30);

        head.next = n2;
        n2.next = n3;

        printLinkedList(head);
        head = insertItemINSortedLinkedList(head, 55);
        printLinkedList(head);

    }

    public static void printLinkedList(Node head) {
        Node curr = head;
        while (curr != null) {
            System.out.print(curr.data + " ");
            curr = curr.next;
        }
        System.out.println();
    }

    public static Node insertItemINSortedLinkedList(Node head, int value) {
        Node newNode = new Node(value);
        if (head == null)
            return newNode;
        if (head.data > value) {
            newNode.next = head;
            return newNode;
        }
        Node curr = head;
        while (curr.next != null) {
            if (curr.next.data > value){
                newNode.next = curr.next;
                curr.next = newNode;
                return head;
            }
            curr = curr.next;
        }
        curr.next=newNode;
        return head;
    }

}

