public class Node {
    int data;
    Node next;

    public Node(int data) {
        this.data = data;
        this.next = null;
    }
}
////////////////////////////////////////////////////////////////////////////////
public class Main {
    public static void main(String[] args) {
        Node head = new Node(10);
        Node n2 = new Node(20);
        Node n3 = new Node(30);

        head.next = n2;
        n2.next = n3;

        printLinkedList(head);
        printNthNodeFromLast(head, 2);

    }

    public static void printLinkedList(Node head) {
        Node curr = head;
        while (curr != null) {
            System.out.print(curr.data + " ");
            curr = curr.next;
        }
        System.out.println();
    }

    public static void printNthNodeFromLast(Node head, int n) {
        if (head == null)
            return;
        Node first = head;
        Node second = head;
        for (int i = 0; i < n; i++) {
            if (second == null)
                return;
            second = second.next;
        }
        while (second != null) {
            first = first.next;
            second = second.next;
        }
        System.out.println(first.data);

    }

}
