public class Node {

    private int data;
    public Node next;

    public Node(int data) {
        this.data = data;
        this.next = null;   //optional as by default value of any object is null.
    }

    public int getData(){
        return this.data;
    }

}

////////////////////////////////////////////////////////////////////////////////

public class Main {
    public static void main(String[] args) {

        Node head = new Node(10);
        head.next = new Node(20);
        head.next.next = new Node(30);
        head.next.next.next = new Node(40);

        printLinkedList(head);

    }

    public static void printLinkedList(Node head) {
       if(head==null)
           return;
        System.out.println(head.getData());
       printLinkedList(head.next);
    }
}

