public class Node {
    private int data;
    public Node next;

    public Node(int data){
        this.data = data;
        this.next = null;
    }

    public int getData(){
        return data;
    }
}

////////////////////////////////////////////////////////////////////////////////
public class Main {
    public static void main(String[] args) {
        Node head = new Node(10);
        head.next = new Node(20);
        head.next.next = new Node(30);

        printLinkedList(head);
        System.out.println();
        head = insertAtBeginning(head, 5);
        printLinkedList(head);
    }

    public static void printLinkedList(Node head) {
        Node current = head;
        while (current != null) {
            System.out.print(current.getData() + " ");
            current = current.next;
        }
    }

    public static Node insertAtBeginning(Node headInitial, int value) {
        Node head = new Node(value);
        head.next = headInitial;
        return head;
    }
}

