public class Node {
    private int data;
    public Node next;

    public Node(int data) {
        this.data = data;
        this.next = null;
    }

    public int getData() {
        return data;
    }
}

////////////////////////////////////////////////////////////////////////////////

public class Main {
    public static void main(String[] args) {
        Node head = new Node(10);
        head.next = new Node(20);
        head.next.next = new Node(30);

        printLinkedList(head);
        System.out.println();
        head = insertAtEnd(head, 5);
        printLinkedList(head);
    }

    public static void printLinkedList(Node head) {
        Node current = head;
        while (current != null) {
            System.out.print(current.getData() + " ");
            current = current.next;
        }
    }

    public static Node insertAtEnd(Node head, int value) {
        Node temp = new Node(value);
        if (head == null)
            return temp;
        Node current = head;
        while (current.next != null)
            current = current.next;
        current.next = temp;
        return head;
    }
}

