public class Node {
    private int value;
    public Node next;

    public Node(int value) {
        this.value = value;
    }

    public int getValue() {
        return this.value;
    }

}
////////////////////////////////////////////////////////////////////////////////
public class Main {
    public static void main(String[] args) {
        Node head = new Node(10);
        head.next = new Node(20);
        head.next.next = new Node(30);
        head.next.next.next = new Node(40);

        printLinkedList(head);
        head = deleteHeadNode(head);
        printLinkedList(head);
    }

    public static void printLinkedList(Node head) {
        Node current = head;
        while (current != null) {
            System.out.print(current.getValue() + " ");
            current = current.next;
        }
        System.out.println();
    }

    public static Node deleteHeadNode(Node head) {
        if (head == null)
            return null;
        return head.next;
    }

}

