public class Node {
    private int value;
    public Node next;

    public Node(int value) {
        this.value = value;
    }

    public int getValue() {
        return this.value;
    }

}
////////////////////////////////////////////////////////////////////////////////
public class Main {
    public static void main(String[] args) {
        Node head = new Node(10);
        head.next = new Node(20);
        head.next.next = new Node(30);
        head.next.next.next = new Node(40);

        printLinkedList(head);
        head = insertItemAtPos(head, 10, 100);
        printLinkedList(head);
    }

    public static void printLinkedList(Node head) {
        Node current = head;
        while (current != null) {
            System.out.print(current.getValue() + " ");
            current = current.next;
        }
        System.out.println();
    }


    public static Node insertItemAtPos(Node head, int position, int value) {
        if (position == 1) {
            Node temp = new Node(value);
            temp.next = head;
            return temp;
        }
        int count = 1;
        Node current = head;
        while (count != position - 1) {
            if (current.next == null)
                return head;
            current = current.next;
            count++;
        }
        Node temp = current.next.next;
        current.next = new Node(value);
        current.next.next = temp;
        return head;
    }
}

