public class Node {
    private int value;
    public Node next;

    public Node(int value) {
        this.value = value;
    }

    public int getValue() {
        return this.value;
    }

}
////////////////////////////////////////////////////////////////////////////////
public class Main {
    public static void main(String[] args) {
        Node head = new Node(10);
        head.next = new Node(20);
        head.next.next = new Node(30);
        head.next.next.next = new Node(40);

        printLinkedList(head);
        int pos = searchKeyIterative(head, 3);
        System.out.println(pos);
        pos = searchKeyRecursive(head, 3);
        System.out.println(pos);
    }

    public static void printLinkedList(Node head) {
        Node current = head;
        while (current != null) {
            System.out.print(current.getValue() + " ");
            current = current.next;
        }
        System.out.println();
    }

    public static int searchKeyIterative(Node head, int key) {
        Node current = head;
        int position = 1;
        while (current != null) {
            if (current.getValue() == key)
                return position;
            current = current.next;
            position++;
        }
        return -1;
    }

    public static int searchKeyRecursive(Node head, int key) {
        if (head == null)
            return -1;
        else if (head.getValue() == key)
            return 1;
        else {
            int res = searchKeyRecursive(head.next, key);
            if (res == -1)
                return -1;
            else
                return res + 1;
        }
    }
}
