public class main {
    public static void main(String[] args) {
       int[] inputArray = {1,2,3,4,5};
       //int[] inputArray = {30,5,20};
        printArray(inputArray);
        System.out.println("\r");
        leftRotateArrayByOne(inputArray);
        printArray(inputArray);
    }

    public static void printArray(int[] input){
        for (int i = 0; i < input.length; i++) {
            System.out.print(input[i]);
        }
    }

    public static void leftRotateArrayByOne(int[] input){
        int temp = input[0];
        for (int i=1;i<input.length;++i){
            input[i-1]=input[i];
        }
        input[input.length-1]=temp;
    }
}
