//Leaders in array are those elements to the right of which no item is greater than them.
public class main {
    public static void main(String[] args) {
        //int[] inputArray = {7,10,4,10,6,5,2}; //10 6 5 2
        //int[] inputArray= {10,20,30}; //30
        int[] inputArray= {30,20,10}; //30,20,10
        printArray(inputArray);
        System.out.println("\r");
        getLeadersInArray(inputArray);
    }

    public static void printArray(int[] input){
        for (int i = 0; i < input.length; i++) {
            System.out.print(input[i]);
            System.out.print(" ");
        }
    }

    public static void getLeadersInArray(int[] input){
        int i = input.length-1;
        int big= input[i];
        System.out.print(big);
        while(i>=0){
           if(input[i]>big){
               System.out.print(","+input[i]);
               big=input[i];
           }
            i--;
        }
    }
}
