//Maximum difference : max value of arr[j]-arr[i] such that j>i
public class main {
    public static void main(String[] args) {
        int[] inputArray = {2, 3, 10, 6, 4, 8, 1};     //8
        // int[] inputArray = {7,9,5,6,3,2};  //2
        // int[] inputArray = {10,20,30};     //20
        // int[] inputArray = {30,10,8,2};     //-2
        int maxDiff = findMaxDifference(inputArray);
        System.out.println(maxDiff);
    }

    public static void printArray(int[] input) {
        for (int i = 0; i < input.length; i++) {
            System.out.print(input[i]);
            System.out.print(" ");
        }
    }

    public static int findMaxDifference(int[] input) {
        int maxDifference = input[1] - input[0];
        int minValue = input[0];
        for (int j = 1; j < input.length; ++j) {
            if (input[j] - minValue > maxDifference) {
                maxDifference = input[j] - minValue;
            }
            if (input[j] < minValue) {
                minValue = input[j];
            }
        }
        return maxDifference;
    }

}

