public class main {
    public static void main(String[] args) {
        int[] inputArray = {0, 1, 1, 0, 1, 0};     //2
        // int[] inputArray ={1,1,1,1};   //4
        //int[] inputArray ={0,0,0};     //0
        // int[] inputArray = {1, 0, 1, 1, 1, 1, 0, 1, 1};     //4
        int consecutiveOnes = findMaxConsecutiveOnes(inputArray);
        System.out.println(consecutiveOnes);
    }

    public static int findMaxConsecutiveOnes(int[] binaryArray) {
        int count = 0;
        int tillNowBiggestCount = 0;
        for (int i = 0; i < binaryArray.length; ++i) {
            if (binaryArray[i] == 0)
                count = 0;
            else {
                count++;
                if (tillNowBiggestCount < count)
                    tillNowBiggestCount = count;
            }
        }
        return tillNowBiggestCount;
    }

}
