public class main {
    public static void main(String[] args) {
        int[] inputArray = {8,8,6,6,6,4,6};
        int indexOfMajorityItem = findMajorityElement(inputArray);
        System.out.println(indexOfMajorityItem);
    }

    public static int findMajorityElement(int[] input){
        int count =1;
        int res = 0;
        for(int i=1; i<input.length; i++){
            if(input[i]==input[res])
                ++count;
            else
                --count;
            if(count==0){
                count=1;
                res= i;
            }
        }
        count=0;
        for(int i=0;i<input.length;i++){
            if(input[res]==input[i]){
                count++;
            }
        }
        if(count<=input.length/2)
            return -1;
        return res;


    }

}
