public class main {
    public static void main(String[] args) {
        int[] inputArray = {1,0,0,0,1,0,0,1,1,1,1};
        printMinimumGroupFlips(inputArray);
    }

    public static void printMinimumGroupFlips(int[] input){
       for(int i=1; i<input.length; i++){
           if(input[i]!=input[i-1]){
               if(input[i]!=input[0])
                   System.out.print("From "+i+" to ");
               else
                   System.out.print(i-1+".\n");
           }
       }
       if(input[input.length-1] != input[0])
           System.out.println(input.length-1);
    }

}
