public class main {
    public static void main(String[] args) {
        int[] inputArray = {3,8,12,5,6};
        int toDelete = 12;
        printArray(inputArray);
        deleteItemInArray(inputArray,toDelete);
        System.out.println("******************");;
        printArray(inputArray);
    }

   public static void deleteItemInArray(int[] input, int numberToDelete){
        final int size= input.length;
        int i;
        for( i=0; i<size; ++i){
            if(input[i]==numberToDelete){
                System.out.println("Found at index: "+i);
                break;
            }
        }
        if(i==size-1){
            System.out.println("Not found in array");
            return;
        }
        for(int j=i;j<size-1;++j){
            input[j]=input[j+1];
        }
        System.out.println("new size of array:"+(size-1));

   }

   public static void printArray(int[] input){
        for(int i=0;i<input.length;++i){
            System.out.println(input[i]);
        }
   }

}
