public class main {
    public static void main(String[] args) {
        //int[] inputarray = {8,12,15};
        //int[] inputarray = {200,10,100};
        //int[] inputarray = {50};
        int[] inputarray = {8,10,10,12};
        boolean isSorted = checkIfArrayIsSorted(inputarray);
        System.out.println(isSorted);
    }

    public static boolean checkIfArrayIsSorted(int[] input){
        int size = input.length;
        if(size==1)
            return true;
        for(int i=0; i< size-1; ++i){
            if(input[i]>input[i+1])
                return false;
        }
        return true;
    }
}
