public class main {
    public static void main(String[] args) {
        int[] inputArray = {10,5,7,30};   //[30,7,5,10]
        //int[] inputArray = {30,20,5};     //[5,20,30]
        printArray(inputArray);
        reverseArray(inputArray);
        printArray(inputArray);
    }

    public static void reverseArray(int[] input){
        final int size = input.length;
        int temp =0;
        for(int i=0,j=size-1;i<j;++i,--j){
            temp = input[i];
            input[i]=input[j];
            input[j]=temp;
        }
        System.out.println("##########");
    }

    public static void printArray(int[] input){
        for (int i = 0; i < input.length; i++) {
            System.out.println(input[i]);
        }
    }
}
