public class main {
    public static void main(String[] args) {
        int[] inputArray = {10,20,20,30,30,30,30};
        //int[] inputArray = {10,10,10};
        printArray(inputArray);
        System.out.println("####################");
        removeDuplicateInSortedArray(inputArray);
        printArray(inputArray);
    }

    public static void printArray(int[] input){
        for (int i = 0; i <input.length ; i++) {
            System.out.println(input[i]);
        }
    }

    public static void removeDuplicateInSortedArray(int[] input){
        int size = input.length;
        int current=0;
        for(int i=1; i<size;i++){
            while(i<size && input[current]==input[i] )
                ++i;
            if(i<size){
                input[current+1]=input[i];
                current++;
            }
        }
        System.out.println("New Size: "+(current+1));
    }
}
