public class main {
    public static void main(String[] args) {
        int[] inputArray = {8, 5, 0, 10, 0, 20}; //8,5,10,20,0,0
        //int[] inputArray = {0,0,0,10,0}; // 10,0,0,0,0
        //int[] inputArray = {10,20}; //10,20
        printArray(inputArray);
        System.out.println("####################");
        moveZerosToEnd(inputArray);
        printArray(inputArray);
    }

    public static void printArray(int[] input) {
        for (int i = 0; i < input.length; ++i) {
            System.out.println(input[i]);
        }
    }

    public static void moveZerosToEnd(int[] input) {
        int count = 0;
        int temp;
        for (int i = 0; i < input.length; ++i) {
            if (input[i] != 0) {
                temp = input[count];
                input[count] = input[i];
                input[i] = temp;
                count++;
            }
        }
    }
}
