public class Main {
    static int n=5;
    static int[] memo = new int[n + 1];

    public static void main(String[] args) {
        for (int i = 0; i < memo.length; i++)
            memo[i] = -1;
        for (int i : memo)
            System.out.print(i + " ");
        System.out.println();
        System.out.println(MemoFibRecursive(n));
    }

    public static int MemoFibRecursive(int n) {
        if (memo[n] == -1) {
            int res;
            if (n == 0 || n == 1)
                return n;
            else {
                res = MemoFibRecursive(n - 1) + MemoFibRecursive(n - 2);
            }
            memo[n] = res;
        }
        return memo[n];
    }
}

