public class Main {
    static int[][] dp;

    public static void main(String[] args) {
        String s1 = "AXYZ";
        String s2 = "BAZ";
        int res = findMaximumSubsequence(s1, s2);
        System.out.println(res);
    }

    private static int findMaximumSubsequence(String s1, String s2) {
        int m = s1.length();
        int n = s2.length();
        dp = new int[m + 1][n + 1];
        for (int i = 1; i <= m; i++) {
            for (int j = 1; j <= n; j++) {
                if (s1.charAt(i - 1) == s2.charAt(j - 1))
                    dp[i][j] = 1 + dp[i - 1][j - 1];
                else
                    dp[i][j] = Math.max(
                            dp[i - 1][j], dp[i][j - 1]
                    );
            }
        }
        return dp[m][n];

    }

}

