public class Main {

    public static void main(String[] args) {
        String s1 = "SATURDAY";
        String s2 = "SUNDAY";
        int res = editDistance(s1, s2, s1.length(), s2.length());
        System.out.println(res);
    }

    public static int editDistance(String s1, String s2, int m, int n) {
        if (m == 0) return n;
        if (n == 0) return m;
        if (s1.charAt(m - 1) == s2.charAt(n - 1))
            return editDistance(s1, s2, m - 1, n - 1);
        else
            return 1 +min(editDistance(s1, s2, m, n - 1), editDistance(s1, s2, m - 1, n), editDistance(s1, s2, m - 1, n - 1));
    }

    public static int min(int a, int b, int c){
        int temp = Math.min(a,b);
        if(temp<c) return temp;
        return c;
    }


}

