public class Main {
    public static void main(String[] args) {
        int[][] inputMatrix =
                {
                        {1, 2, 3, 4},
                        {5, 6, 7, 8},
                        {9, 10, 11, 12},
                        {13, 14, 15, 16}
                };

        printMatrixInSnakeFormat(inputMatrix);
    }

    public static void printMatrixInSnakeFormat(int[][] input) {
        for (int i = 0; i < input.length; i++) {
            if (i % 2 == 0) {
                for (int j = 0; j < input[i].length; j++) {
                    System.out.print(input[i][j] + " ");

                }
            } else {
                for (int j = input[i].length - 1; j >= 0; j--) {
                    System.out.print(input[i][j] + " ");
                }
            }
            System.out.println();
        }
    }

}

