public class Main {
    public static void main(String[] args) {
        int[][] inputMatrix =
                {
                        {1, 2, 3, 4},
                        {5, 6, 7, 8},
                        {9, 10, 11, 12},
                        {13, 14, 15, 16}
                };

        printBoundaryTraversalElements(inputMatrix);
    }

    public static void printBoundaryTraversalElements(int[][] input) {
        int row = 0;
        int col = 0;
        for (; col < input[0].length; col++)
            System.out.print(input[0][col] + " ");
        col--;

        for (row+=1; row < input.length; row++)
            System.out.print(input[row][col] + " ");
        row--;

        for (col-=1; col >= 0; col--)
            System.out.print(input[row][col] + " ");
        col = 0;

        for (--row; row >= 0; row--)
            System.out.print(input[row][col] + " ");
    }

}

