public class Node {
    int key;
    Node left;
    Node right;

    public Node(int data) {
        key = data;
        left = null;
        right = null;
    }

}
////////////////////////////////////////////////////////////////////////////////
public class Main {
    public static void main(String[] args) {
        //create a Binary search tree
        Node root = new Node(15);
        root.right = new Node(20);
        root.right.left = new Node(18);
        root.right.right = new Node(80);
        root.right.left.left = new Node(16);
        root.left = new Node(5);
        root.left.left = new Node(3);

        Node res = findFloor(root, 5);
        if (res == null)
            System.out.println(-1);
        else
            System.out.println(res.key);
    }

    //Largest value which is smaller than input key.
    public static Node findFloor(Node root, int x) {
        Node res = null;
        while (root != null) {
            if (root.key == x) return root;
            if (root.key > x)
                root = root.left;
            else {
                res = root;
                root = root.right;
            }
        }
        return res;
    }
}

