public class Node {
    int key;
    Node left;
    Node right;

    public Node(int data) {
        key = data;
        left = null;
        right = null;
    }

}
////////////////////////////////////////////////////////////////////////////////
public class Main {
    public static void main(String[] args) {
        //create a Binary search tree
        Node root = new Node(15);
        root.right = new Node(20);
        root.right.left = new Node(18);
        root.right.right = new Node(80);
        root.right.left.left = new Node(16);
        root.left = new Node(5);
        root.left.left = new Node(3);

        Node res = findCeil(root, 5);
        if (res == null)
            System.out.println(-1);
        else
            System.out.println(res.key);
    }

    //Smallest value which is larger than input key.
    public static Node findCeil(Node root, int x) {
        if (root == null)
            return null;
        Node node = root;
        Node res = null;
        while (node != null) {
            if (node.key == x)
                return node;
            else if (node.key < x)
                node = node.right;
            else {
                res = node;
                node = node.left;
            }
        }
        return res;
    }
}
