public class Main {
    public static void main(String[] args) {
        String s1 = "ABCDE";
        String s2 = "AD";
        boolean res = ifStringSubstringOf(s1, s2);
        System.out.println(res);
    }

    public static boolean ifStringSubstringOf(String s1, String s2) {
        int n = s1.length();
        int m = s2.length();
        int j = 0;
        for (int i = 0; i < n && j < m; i++) {
            if (s1.charAt(i) == s2.charAt(j))
                j++;
        }
        return j == m;
    }


}

