public class Main {
    public static void main(String[] args) {
        String s1 = "silent";
        String s2 = "listen";
        boolean res = isAnagram(s1, s2);
        System.out.println(res);
    }

    public static boolean isAnagram(String s1, String s2) {
        if (s1.length() != s2.length())
            return false;
        final int CHAR = 256;
        int[] arr = new int[CHAR];
        for (int i = 0; i < s1.length(); i++) {
            ++arr[s1.charAt(i) - 'a'];
            --arr[s2.charAt(i) - 'a'];
        }
        for (int i = 0; i < CHAR; i++) {
            if (arr[i] != 0)
                return false;
        }
        return true;
    }

}

