public class Main {
    public static void main(String[] args) {
        String s = "abdc";
        printLeftMostCharacterThatRepeats(s);
    }

    public static void printLeftMostCharacterThatRepeats(String s) {
        final int CHAR = 256;
        int[] arr = new int[CHAR];
        for (int i = 0; i < s.length(); i++) {
            ++arr[s.charAt(i)];
        }
        int temp;
        for (int i = 0; i < s.length(); i++) {
            temp = arr[s.charAt(i)];
            if (temp > 1) {
                System.out.println(s.charAt(i));
                return;
            }
        }
        System.out.println("-1");
    }

}

