import java.util.LinkedList;

public class CustomChainingUsingLinkedList {
    private int len;
    private LinkedList<Integer>[] arrayOfLinkedLists;

    public CustomChainingUsingLinkedList(int length) {
        this.len = length;
        this.arrayOfLinkedLists = new LinkedList[length];
        for(int i=0;i<len;i++){
            arrayOfLinkedLists[i]= new LinkedList<Integer>();
        }
    }

    public void printAllItems() {
        for (int i = 0; i < len; i++) {
            for (Integer x : arrayOfLinkedLists[i]) {
                System.out.print(x+" ");
            }
            System.out.println();
        }
    }

    public void insertItem( int key) {
        int index = key % len;
        arrayOfLinkedLists[index].add(key);
    }


    public void deleteItem(int key) {
        int index = key % len;
        arrayOfLinkedLists[index].remove((Integer) key);
    }

    public boolean searchItem(int key){
        int index = key % len;
        return arrayOfLinkedLists[index].contains(key);
    }

}
////////////////////////////////////////////////////////////////////////////////

public class Main{
    public static void main(String[] args){
        CustomChainingUsingLinkedList c = new CustomChainingUsingLinkedList(5);
        c.insertItem(20);
        c.insertItem(15);
        c.insertItem(2);
        c.insertItem(5);
        c.insertItem(90);

        c.searchItem(90);
        c.searchItem(110);
        
        c.printAllItems();
        c.deleteItem(90);
        c.deleteItem(20);
        System.out.println("***********");
        c.printAllItems();

    }
}
