import java.util.HashSet;

public class Main {
    public static void main(String[] args) {
        int[] input = {15, 12, 13, 12, 13, 13, 18};
        // int[] input = {10,10,10};
        // int[] input = {10,11,12};

        int res = countDistinctItems(input);
        System.out.println(res);
    }

    public static int countDistinctItems(int[] arr) {
        HashSet<Integer> hashSet = new HashSet<>();
        for (int i = 0; i < arr.length; i++)
            hashSet.add(arr[i]);
        return hashSet.size();
    }

}

