import java.util.HashMap;

public class Main {
    public static void main(String[] args) {
         int[] input = {10,12,10,15,10,20,12,12};
        // int[] input = {10,10,10,10};
        // int[] input = {10,12};

        printItemsNFrequencies(input);
    }

    public static void printItemsNFrequencies(int[] arr){
        HashMap<Integer,Integer> hashMap = new HashMap<>();
        for(int i=0;i<arr.length;i++){
            if(hashMap.containsKey(arr[i]))
                hashMap.put(arr[i],hashMap.get(arr[i])+1);      //Increment value if key already present.
            else
                hashMap.put(arr[i],1);
        }
        System.out.println(hashMap);
    }
}

