public class MyStack {
    int capacity;
    int[] stack;
    int size;

    public MyStack(int cap) {
        this.capacity = cap;
        this.stack = new int[capacity];
        this.size = 0;
    }

    public void push(int item) {
        stack[size] = item;
        size++;
    }

    public int pop() {
        int temp = stack[size - 1];
        stack[size - 1] = 0;
        size--;
        return temp;
    }

    public int peek() {
        return stack[size - 1];
    }

    public boolean isEmpty() {
        return size <= 0;
    }

    public void printStack() {
        for (int i = 0; i < capacity; i++) {
            System.out.print(stack[i] + " ");
        }
    }
}
////////////////////////////////////////////////////////////////////////////////
public class Main {
    public static void main(String[] args) {

        MyStack s = new MyStack(10);
        s.push(5);
        s.push(15);
        s.push(25);
        System.out.println(s.peek());
        System.out.println(s.pop());
        s.push(35);
        System.out.println(s.size);
        System.out.println(s.isEmpty());
        s.printStack();
    }

}
