import java.util.ArrayDeque;
import java.util.Deque;

public class Main {
    public static void main(String[] args) {
        String input = "{()}";
        System.out.println(isBalanced(input));
    }

    public static boolean matching(char a, char b) {
        return ((a == '(' && b == ')') || (a == '{' && b == '}') || (a == '[' && b == ']'));
    }

    public static boolean isBalanced(String input) {
        Deque<Character> s = new ArrayDeque<>();
        for (int i = 0; i < input.length(); i++) {
            char x = input.charAt(i);
            if (x == '(' || x == '{' || x == '[')
                s.push(x);
            else {
                if (s.isEmpty()) {
                    System.out.println("No");
                    return false;
                } else if (!matching(s.peek(), x)) {
                    System.out.println("No");
                    return false;
                } else
                    s.pop();
            }
        }
        return s.isEmpty();
    }
}

