public class main {
    public static void main(String[] args) {
        // int[] inputSortedArray = {10, 20, 30, 40, 50, 60}; //x=20
         int[] inputSortedArray = {5,15,25};    //x=15
        // int[] inputSortedArray = {5,10,15,25,35};  //x=20
        // int[] inputSortedArray = {10,15};   //x=20
        // int[] inputSortedArray = {10,15};   //x=5
        // int[] inputSortedArray = {10,10};    //x=10

        int resultantIndex = binarySearch(inputSortedArray, 15);
        System.out.println(resultantIndex);
    }

    public static int binarySearch(int[] sortedArray, int x) {
        int low = 0;
        int mid;
        int high = sortedArray.length;
        while (low != high) {
            mid = (low + high) / 2;
            if (sortedArray[mid] == x)
                return mid;
            else if (sortedArray[mid] > x)
                high=mid-1;
            else if (sortedArray[mid] < x)
                low=mid+1;
        }
        return -1;
    }

}

