public class main {
    public static void main(String[] args) {
        int[] array = {100, 200, 300, 400, 20, 30, 40};
        int res = findPeakElement(array);
        System.out.println(res);
    }

    public static int findPeakElement(int[] input) {
        int low = 0;
        int high = input.length - 1;
        while (low <= high) {
            int mid = (low + high) / 2;
            if (mid == 0 || input[mid] >= input[mid - 1] && mid == input.length - 1 || input[mid] >= input[mid + 1])
                return mid;
            if (mid > 0 && input[mid - 1] >= input[mid])
                high = mid - 1;
            else
                low = mid + 1;
        }
        return -1;
    }

}

