public class main {
    public static void main(String[] args) {
        //int[] sortedArray = {10, 20, 30, 40, 50}; //x=20, output =1
        // int[] sortedArray ={10,15,15,20,20,20,30}; //x=30, output=2
        int[] sortedArray = {5, 5, 5,}; //x=5, output= -1

        //int res = firstOccurance(sortedArray,0, sortedArray.length-1, 5);
        int res = firstOccuranceIterative(sortedArray, 0, sortedArray.length - 1, 5);
        System.out.println(res);
    }

    public static int firstOccurance(int[] array, int low, int high, int x) {
        if (low > high)
            return -1;
        int mid = (low + high) / 2;
        if (x < array[mid])
            return firstOccurance(array, low, mid - 1, x);
        else if (x > array[mid])
            return firstOccurance(array, mid + 1, high, x);
        else {
            if (mid > 0 && array[mid - 1] == x)
                return firstOccurance(array, low, mid - 1, x);
            else
                return mid;
        }
    }

    public static int firstOccuranceIterative(int[] array, int low, int high, int x) {
        while (low <= high) {
            int mid = (low + high) / 2;
            if (x < array[mid]) {
                high = mid - 1;
            } else if (x > array[mid]) {
                low = mid + 1;
            } else {
                if (mid == 0 || array[mid - 1] != array[mid])
                    return mid;
                else {
                    high = mid - 1;
                }
            }
        }
        return -1;
    }
}
