public class main {
    public static void main(String[] args) {
        //int[] inputArray1 = {10, 15, 20, 20, 40, 40}; //x=20, output = 3
        int[] inputArray1 = {10,10,10,10,10};       //x=10, output =4
        //int[] inputArray1 = {8,10,10,12};     //x=7, output =-1
        int res = totalOccurenceInSortedArray(inputArray1,1);
        System.out.println(res);
    }

    public static int findIndexOfFirstOccurence(int[] array, int x) {
        int low=0; int high = array.length-1;
        while (low <= high) {
            int mid = (low + high) / 2;
            if (x < array[mid]) {
                high = mid - 1;
            } else if (x > array[mid]) {
                low = mid + 1;
            } else {
                if (mid == 0 || array[mid - 1] != array[mid])
                    return mid;
                else {
                    high = mid - 1;
                }
            }
        }
        return -1;
    }

    public static int findIndexOfLastOccurence(int[] input, int x) {
        int low=0;
        int high=input.length-1;
     while(low<=high){
         int mid = (low+high)/2;
         if(x<input[mid])
             high=mid-1;
         else if(x>input[mid])
             low=mid+1;
         else{
             if(mid==input.length-1 || input[mid+1]!=input[mid])
                 return mid;
             else
                 low=mid+1;
         }
     }
        return -1;
    }

    public static int totalOccurenceInSortedArray(int[] input, int item){
       int firstOccurenceIndex = findIndexOfFirstOccurence(input,item) ;
       if(firstOccurenceIndex==-1)
           return 0;
       int lastOccurenceIndex = findIndexOfLastOccurence(input,item);
       return (lastOccurenceIndex-firstOccurenceIndex)+1;
    }

}

