public class main {
    public static void main(String[] args) {
        //int[] binaryArray = {0, 0, 0, 1, 1, 1, 1}; //4
        //int[] binaryArray = {1,1,1,1,1}; //4
        int[] binaryArray = {0,0,0,0}; //-1
        int res = count1sInBinaryArray(binaryArray);
        System.out.println(res);
    }

    public static int count1sInBinaryArray(int[] input){
        int low=0; int high= input.length-1;
        while(low<=high){
            int mid = (low+high)/2;
            if(input[mid]==0)
                low= mid+1;
            else
                if(mid==0 || input[mid-1]!=input[mid])
                    return input.length-mid;
                else
                    high=mid-1;
        }
        return -1;
    }
}
