public class main {
    public static void main(String[] args) {
        int[] rotatedSortedArray = {100, 200, 300, 400, 20, 30, 40};
        int res = searchInRotatedSortedArray(rotatedSortedArray, 20);
        System.out.println(res);
    }

    public static int searchInRotatedSortedArray(int[] input, int x) {
       int low=0;
       int high=input.length-1;
       while(low<=high) {
           int mid = (low + high) / 2;
           if (x == input[mid])
               return mid;
           if(input[0]<input[mid]){
               if(x>=input[0] && x<=input[mid-1])
                   high=mid-1;
               else
                   low=mid+1;
           }else{
               if(x>=input[mid+1] && x<=input[high])
                   low=mid+1;
               else
                   high=mid-1;
           }
       }
       return -1;
    }

}
