public class Main {
    public static void main(String[] args) {
        int[] arr ={8,4,7,9,3,10,5};
        int low=0;int high=arr.length-1;
        quickSortUsingLomuto(arr,low,high);
        for(int x:arr)
            System.out.print(x+" ");
    }

    public static void quickSortUsingLomuto(int[] arr, int l, int h){
        if(l<h){
            int p = lomutoPartition(arr,l,h);
            quickSortUsingLomuto(arr,l,p-1);
            quickSortUsingLomuto(arr,p+1,h);
        }
    }

    public static int lomutoPartition(int[] arr,int l, int h){
        int pivot= arr[h]; //always last element is considered to be the pivot.
        int i=l-1;
        for(int j=l;j<h;j++){
            if(arr[j]<pivot){
                i++;
                swap(arr,i,j);
            }
        }
        swap(arr,i+1,h);
        return i+1;
    }

    public static void swap(int[] arr,int a, int b){
        int temp= arr[b];
        arr[b]=arr[a];
        arr[a]=temp;
    }

}

