// Class we need to create compare.
public class Human  {

    public String name;
    public int age;

    public Human(String name,int age){
       this.age=age;
       this.name=name;
    }

}

//////////////////////////////////////////////////
// Comparator class 
import java.util.Comparator;

public class NameComparator implements Comparator<Human> {

    @Override
    public int compare(Human o1, Human o2) {
        return o1.age-o2.age;
    }
}

//////////////////////////////////////////////////

import java.util.Arrays;
public class main {
    public static void main(String[] args) {
        Human human1 = new Human("Rahul",50);
        Human human2 = new Human("Ajay",20);
        Human human3 = new Human("Peter",45);
        Human human4 = new Human("Tim",14);
        Human human5 = new Human("John",77);
        Human human6 = new Human("Kim",25);

        Human[] arr = {human1,human2,human3,human4,human5,human6};
        NameComparator nm = new NameComparator();

        Arrays.sort(arr, nm);
        for(int i=0; i<arr.length; i++)
            System.out.println(arr[i].name + " --- " + arr[i].age);
    }
}
