// Stable sort the Integer object array such that all even number come at the left side and odd at the right.


import java.util.Comparator;
public class MyCmp implements Comparator<Integer> {
    @Override
    public int compare(Integer o1, Integer o2) {
        return o1 % 2 - o2 % 2;
    }
}

//////////////////////////////////////////////////

import java.util.Arrays;
import java.util.Collections;
public class main {
    public static void main(String[] args) {
        Integer[] arr = {40,68,43,55,8,21};
        Arrays.sort(arr,new MyCmp());
        System.out.println(Arrays.toString(arr));
    }
}
