import java.util.*;

public class Main {
    public static void main(String[] args) {
        int[] arr1 = {17,5,34,29,5};
        bubbleSort(arr1);
        System.out.println(Arrays.toString(arr1));
    }

    public static void bubbleSort(int[] arr){
        int size = arr.length;
        int temp;
        boolean swapped;
        for(int i=0; i<size-1;i++){
            swapped=false;
          for(int j=0;j<size-i-1;j++){
              if(arr[j]>arr[j+1]){
                  temp = arr[j];
                  arr[j]=arr[j+1];
                  arr[j+1]=temp;
                  swapped=true;
              }
              if(!swapped)
                  break;
          }
        }
    }
}
