import java.util.*;

public class Main {
    public static void main(String[] args) {
        int[] arr1 = {10,5,8,20,2,18};
        selectionSort(arr1);
        System.out.println(Arrays.toString(arr1));
    }

    public static void selectionSort(int[] array){
        int size= array.length;
        int temp;
        int minIndex;
       for(int i=0;i<size-1;++i){
           minIndex=i;
           for(int j=i+1;j<size;++j){
              if(array[minIndex]>array[j])
                  minIndex=j;
           }
           temp=array[i];
           array[i]=array[minIndex];
           array[minIndex]=temp;
       }
    }

}
