import java.util.*;

public class Main {
    public static void main(String[] args) {
        int[] arr1 = {30, 20, 56, 7, 100};
        insertionSort(arr1);
        System.out.println(Arrays.toString(arr1));
    }

    public static void insertionSort(int[] arr) {
        for (int i = 1; i < arr.length; i++) {
            int key = arr[i];
            int j = i - 1;
            while(j>=0 && key<arr[j]){
                arr[j+1]=arr[j];
                j--;
            }
            arr[j+1]=key;
        }
    }


}

