public class Main {
    public static void main(String[] args) {
        int[] arr1 = {10,15,20};
        int[] arr2 = {5,6,6,15};
        merge2SortedArrays(arr1,arr2);
    }

    public static void merge2SortedArrays(int[] arr1,int[] arr2){
       int i=0;
       int j=0;
       while(i<arr1.length && j<arr2.length){
           if(arr1[i]<=arr2[j]){
               System.out.print(arr1[i]+",");
               i++;
           }else{
               System.out.print(arr2[j]+",");
               j++;
           }
       }
       while(i<arr1.length){
           System.out.print(arr1[i]+",");
           i++;
       }
        while(j<arr2.length){
            System.out.print(arr2[j]+",");
            j++;
        }
      }
}


