import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        int[] inputArray = {10, 15, 20, 40, 8, 11, 55};
        int low = 0;
        int mid = 3;
        int high = 6;
        merge(inputArray, low, mid, high);
        System.out.println(Arrays.toString(inputArray));
    }

    public static void merge(int[] input, int low, int mid, int high) {
        int m = mid - low + 1;
        int n = high - mid;
        int[] left = new int[m];
        int[] right = new int[n];
        for (int i = 0; i < m; i++)
            left[i] = input[low + i];
        for (int i = 0; i < n; i++)
            right[i] = input[mid + 1 + i];
        int i = 0;
        int j = 0;
        int k = 0;
        while (i < m && j < n) {
            if (left[i] < right[j]) {
                input[k] = left[i];
                i++;
            } else {
                input[k] = right[j];
                j++;
            }
            k++;
        }
        while (i < m) {
            input[k] = left[i];
            i++;
            k++;
        }
        while (j < n) {
            input[k] = right[j];
            k++;
            j++;
        }
    }
}

