public class Node {
    private int key;
    Node left;
    Node right;

    public Node(int value){
       this.key = value;
    }

}
////////////////////////////////////////////////////////////////////////////////
public class Main {
    public static void main(String[] args) {

        Node root = new Node(10);
        root.left = new Node(20);
        root.right = new Node(30);

        root.left.left = new Node(40);

        /**
         *          10
         *        20   30
         *      40
          */

        //For empty Binary Tree
        Node emptyNode = null;
    }

}
