public class Node {
    int key;
    Node left;
    Node right;

    public Node(int data) {
        this.key = data;
        this.left = null;
        this.right = null;
    }
}
////////////////////////////////////////////////////////////////////////////////

public class Main {
    public static void main(String[] args) {
        Node root = new Node(10);
        root.left = new Node(80);
        root.right = new Node(70);
        root.left.left = new Node(30);
        root.left.right = new Node(40);
        int res = findSize(root);
        System.out.println(res);
    }

    public static int findSize(Node root){
       if(root==null)
           return 0;
       return 1+findSize(root.left)+findSize(root.right);
    }

}
