public class Node {
    int key;
    Node left;
    Node right;

    public Node(int data) {
        this.key = data;
        this.left = null;
        this.right = null;
    }
}
////////////////////////////////////////////////////////////////////////////////
public class Main {
    public static void main(String[] args) {
        Node root = new Node(10);
        root.left = new Node(80);
        root.right = new Node(70);
        root.left.left = new Node(30);
        root.left.right = new Node(40);
        int max = findMax(root);
        int res = max == Integer.MIN_VALUE ? 0 : max;
        System.out.println(res);
    }

    public static int findMax(Node root) {
        if (root == null)
            return Integer.MIN_VALUE;
        return Math.max(root.key,Math.max(findMax(root.left),findMax(root.right)));
    }

}

