public class Node {
    int key;
    Node left;
    Node right;

    public Node(int data) {
        this.key = data;
        this.left = null;
        this.right = null;
    }
}
////////////////////////////////////////////////////////////////////////////////

public class Main {
    public static void main(String[] args) {
        Node root = new Node(10);
        root.left = new Node(20);
        root.right = new Node(30);
        root.left.left = new Node(40);
        root.left.right = new Node(50);
        root.right.right = new Node(60);

        printLeftView(root);
    }

    public static void printLeftView(Node node) {
        if (node == null)
            return;
        System.out.print(node.key + " ");
        if (node.left != null)
            printLeftView(node.left);
        else
            printLeftView(node.right);
    }
}
