public class Node {
    int key;
    Node left;
    Node right;

    public Node(int data) {
        this.key = data;
        this.left = null;
        this.right = null;
    }
}
////////////////////////////////////////////////////////////////////////////////
public class Main {
    public static void main(String[] args) {
        Node root = new Node(10);
        root.left = new Node(20);
        root.right = new Node(30);
        root.left.left = new Node(40);
        root.left.right = new Node(50);
        root.right.right = new Node(60);

        System.out.println(childSumProperty(root));
    }

    public static boolean childSumProperty(Node node) {
        if (node == null)
            return true;
        if (node.left == null && node.right == null)
            return true;
        int sum = 0;
        if (node.left != null)
            sum += node.left.key;
        if (node.right != null)
            sum += node.right.key;
        return node.key == sum && childSumProperty(node.left) && childSumProperty(node.right);
    }
}

