public class Node {
    int key;
    Node left;
    Node right;

    public Node(int data) {
        this.key = data;
        this.left = null;
        this.right = null;
    }
}
////////////////////////////////////////////////////////////////////////////////
public class Main {
    public static void main(String[] args) {
        Node root = new Node(10);
        root.left = new Node(20);
        root.right = new Node(30);
        root.left.left = new Node(40);
        root.left.right = new Node(50);
        root.right.right = new Node(60);

        System.out.println(isBalanced(root));
    }

    public static int isBalanced(Node node) {
        if (node == null)
            return 0;
        int l = isBalanced(node.left);
        if (l == -1) return -1;
        int r = isBalanced(node.right);
        if (r == -1) return -1;
        if (Math.abs(l - r) > 1) return -1;
        else
            return Math.max(l, r) + 1;
    }
}

