public class Node {
    int key ;
    Node left;
    Node right;

    public Node(int x){
        this.key = x;
        this.left = null;
        this.right = null;
    }
}
////////////////////////////////////////////////////////////////////////////////
public class Main {
    public static void main(String[] args) {

        //Creating a Tree:
        Node root = new Node(10);
        root.left = new Node(20);
        root.right = new Node(30);
        root.right.left = new Node(40);
        root.right.right = new Node(50);

        //Preorder 10 20 30 40 50
        printPreOrderTraversal(root);

    }

    public static void printPreOrderTraversal(Node node) {
        if (node != null) {
            System.out.print(node.key + " ");
            printPreOrderTraversal(node.left);
            printPreOrderTraversal(node.right);
        }

    }

}
