public class Node {
    int key ;
    Node left;
    Node right;

    public Node(int x){
        this.key = x;
        this.left = null;
        this.right = null;
    }
}
////////////////////////////////////////////////////////////////////////////////

public class Main {
    public static void main(String[] args) {

        //Tree1 : height 4
        Node root = new Node(10);
        root.left = new Node(8);
        root.right = new Node(30);
        root.right.left = new Node(40);
        root.right.right = new Node(50);
        root.right.right.left = new Node(60);

        //Tree2 : height 5
        Node root2 = new Node(30);
        root2.right = new Node(60);
        root2.left = new Node(40);
        root2.left.left = new Node(70);
        root2.left.left.left = new Node(80);

        int h1, h2;
        h1 = heightOfTree(root);
        h2 = heightOfTree(root2);
        System.out.println(h1);
        System.out.println(h2);

    }

    public static int heightOfTree(Node root) {
        if (root == null)
            return 0;
        else
            return Math.max(heightOfTree(root.left), heightOfTree(root.right))+1;
    }

}
